KeertanPothi/KeertanPothi/Views/ImportPothiPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="KeertanPothi.Views.ImportPothiPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" >
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="20,10,20,40" HorizontalOptions="FillAndExpand" >
            <Frame CornerRadius="10" Padding="0" >
                <StackLayout Padding="10" BackgroundColor="{Binding FontColor}">
                    <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="0" Margin="-10,-10,-10,0" StyleClass="DarkBlueBg" HorizontalOptions="Fill">
                        <Button IsEnabled="False" Text="" HeightRequest="30" HorizontalOptions="End" WidthRequest="30" Padding="0"></Button>
                        <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Import Pothis" TextColor="White" FontSize="Medium"></Label>
                        <Button Text="X" Clicked="btnSave_Clicked" HeightRequest="30" HorizontalOptions="End" WidthRequest="30" Padding="0"></Button>
                    </StackLayout>
                    <StackLayout>
                        <ListView BackgroundColor="Transparent" x:Name="lstPothi" HasUnevenRows="True" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10, 0, 10, 0" Spacing="0">
                                            <StackLayout>
                                                <CheckBox IsChecked="{Binding pothi.IsChecked}" VerticalOptions="CenterAndExpand" WidthRequest="30"></CheckBox>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center" Padding="20, 5, 20, 5" Spacing="0">
                                                <Label TextColor="{Binding FontColor}" Text="{Binding pothi.Name}" FontSize="22"></Label>
                                                <Label TextColor="{Binding PunjabiTranslationColor}" Text="{Binding shabadCount, StringFormat='{0} shabads'}" FontSize="12"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Text="Import Pothi(s)" Clicked="btnImport_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>