KeertanPothi/KeertanPothi/Views/SharePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:KeertanPothi.Controls"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="KeertanPothi.Views.SharePopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" >
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="{Binding PageBg}" BorderColor="#1976D2" HasShadow="True" CornerRadius="10" Margin="25,0,25,0" VerticalOptions="Center">
                <StackLayout Spacing="2" Margin="0">
                    <Switch x:Name="swtExpandSwitch" IsToggled="True" Toggled="swtExpandSwitch_Toggled" IsVisible="False"></Switch>
                    <Switch x:Name="swtExpandSwitch2" IsToggled="False" Toggled="swtExpandSwitch2_Toggled" IsVisible="False"></Switch>
                    <local:PopupHeader Title="Add to Pothi"></local:PopupHeader>
                   
                        <BoxView HeightRequest="10"></BoxView>
                        <Label Text="Select default line" HorizontalOptions="CenterAndExpand" TextColor="{Binding FontColor}"
                                            FontAttributes="Bold" FontSize="Small"></Label>
                        <Picker Margin="20,0,20,0" x:Name="pckLine" IsVisible="False" TextColor="White" ItemDisplayBinding="{Binding GurmukhiUni}"
                                FontFamily="PunjabiFont"></Picker>
                        <Expander x:Name="expSelect" BindingContext="{x:Reference Name=swtExpandSwitch}" IsExpanded="{Binding Path=IsToggled}">
                            <Expander.Header>
                                <StackLayout>
                                    <Label x:Name="lblSelect" Text="Select Pothi to add shabad" HorizontalOptions="CenterAndExpand" 
                                       TextColor="{Binding FontColor}" FontAttributes="Bold" FontSize="Small"></Label>
                                </StackLayout>
                            </Expander.Header>
                            <StackLayout Padding="20,0,20,20" Spacing="10">
                                <Picker Title="Select pothi" x:Name="ddlPothi" ItemDisplayBinding="{Binding Name}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                    <Button Text="Save" x:Name="Save" Clicked="Save_Clicked" ></Button>
                                    <Button Text="Cancel" x:Name="Cancel" Clicked="Cancel_Clicked"></Button>
                                </StackLayout>
                            </StackLayout>
                        </Expander>
                        <BoxView HeightRequest="1" BackgroundColor="DarkBlue"></BoxView>
                        <BoxView HeightRequest="10"></BoxView>
                        <Expander BindingContext="{x:Reference Name=swtExpandSwitch2}" IsExpanded="{Binding Path=IsToggled}">
                            <Expander.Header>
                                <StackLayout>
                                    <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Create new Pothi"></Label>
                                </StackLayout>
                            </Expander.Header>
                            <StackLayout Padding="20,0,20,20" Spacing="10">
                                <Entry x:Name="entPothiName" Placeholder="New pothi name"></Entry>
                                <Button Text="Add Pothi" Clicked="NewPothi_Clicked"></Button>
                                <Label FontSize="Micro" FontAttributes="Italic" Text="*Shabad will be added to new pothi"></Label>
                            </StackLayout>
                        </Expander>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>