KeertanPothi/KeertanPothi/Views/ShowWriterInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="KeertanPothi.Views.ShowWriterInfo">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" >
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>
        <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="{Binding PageBg}" BorderColor="DarkBlue" HasShadow="True" CornerRadius="10" Margin="25,0,25,0" VerticalOptions="Center">
                <StackLayout Spacing="2" Margin="-20,-20,-20,0">
                    <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="0" Margin="0,0,0,0" StyleClass="DarkBlueBg" HorizontalOptions="Fill">
                        <Button IsEnabled="False" Text="" HeightRequest="30" HorizontalOptions="End" WidthRequest="30" Padding="0"></Button>
                        <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Writer Info" TextColor="White" FontSize="Medium"></Label>
                        <Button Text="X" Clicked="btnClose_Clicked" HeightRequest="30" HorizontalOptions="End" WidthRequest="30" Padding="0"></Button>
                    </StackLayout>
                    <StackLayout Padding="20">
                        <Grid x:Name="grdInfo" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" FontAttributes="Bold" Grid.Column="0" Text="Born on:"></Label>
                            <Label Grid.Row="0" TextColor="White" Grid.Column="1" Text="{Binding BirthDtConv, StringFormat='{0:MMMM dd, yyyy}'}"></Label>

                            <Label Grid.Row="1" FontAttributes="Bold" Grid.Column="0" Text="Birth place: "></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding BirthPlace}"></Label>

                            <Label x:Name="lblDeath" Grid.Row="2" FontAttributes="Bold" Grid.Column="0" Text="Died on:"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding DeathDtConv, StringFormat='{0:MMMM dd, yyyy}'}"></Label>

                            <Label Grid.Row="3" FontAttributes="Bold" Grid.Column="0" Text="Spouse:"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Spouse}"></Label>

                            <Label Grid.Row="4" FontAttributes="Bold" Grid.Column="0" Text="Children:"></Label>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Children}"></Label>

                            <Label Grid.Row="5" FontAttributes="Bold" Grid.Column="0" Text="Parents:"></Label>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Parents}"></Label>
                            <StackLayout IsVisible="False" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                                <BoxView HeightRequest="20"></BoxView>
                                <Label Text="{Binding Info}"></Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
    </pages:PopupPage>