KeertanPothi/KeertanPothi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:KeertanPothi.MarkupExtension"
             x:Class="KeertanPothi.MainPage"
            Title="Search" MasterBehavior="Popover" BackgroundColor="Cyan">
    <MasterDetailPage.Master>
        <ContentPage Title="☰" StyleClass="MenuBlackBg"><!--☰≡𝌆⌘-->
            <StackLayout Spacing="0">
                <StackLayout Padding="0,50,0,0" HeightRequest="90" Spacing="0" BackgroundColor="#1976D2" VerticalOptions="Start">
                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="#ffffff" 
                           FontFamily="PunjabiFont" Text="kIrqnu poQI" FontSize="32"></Label>
                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="#ffffff" 
                           Text="Keertan Pothi" FontSize="16"></Label><Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="#ffffff" 
                           Text="Beta" FontSize="12"></Label>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" x:Name="slMenuBg">
                    <ListView BackgroundColor="Transparent" VerticalOptions="Start" RowHeight="60" x:Name="lstMenu" ItemSelected="lstMenu_ItemSelected"
                          SeparatorColor="#4E4E4F">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="{Binding ItemEnabled}">
                                <StackLayout Padding="20,5,20,5" Orientation="Horizontal" VerticalOptions="Center" Spacing="8">
                                    <Image VerticalOptions="Center" WidthRequest="22" HeightRequest="22" Source="{Binding ImageUrl}"></Image>
                                        <Label VerticalOptions="Center" Text="{Binding ItemName}" FontSize="18" 
                                               TextColor="#eef0f1" ></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
                <StackLayout Padding="20, 0, 20, 20" Orientation="Horizontal" VerticalOptions="End" x:Name="slFooterBg">
                    <Label x:Name="lblVersion" HorizontalOptions="EndAndExpand" TextColor="#eef0f1" FontSize="Small"></Label>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
